apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - custom-env.yml
  - replica-and-rollout-strategy.yml
  - database-secret.yml

resources:
  - ../../base

secretGenerator:
  - literals:
      - db-password=12345
    name: lc-secret
    type: Opaque

images:
  - name: nginx:alpine
    newName: nginx:alpine
    newTag: 3.4.5
